<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前方终点站——山西</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./image/2.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: '山       西';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* -------------------------------------- */

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('./image/face.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
            border: 15px solid rgba(0, 0, 0, 0.151);
        }

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 26px;
            color: #22A39F;
            margin: 5px 0;
        }

        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-bottom {
            position: relative;
        }

        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left span {
            text-align: left;
            color: rgb(241, 167, 167);
            margin-top: 10px;
        }
  .section-middle-leftss span {
            text-align: left;
            color: rgb(241, 167, 167);
            margin-top: 10px;
        }
        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: center;
            font-size: 20px;
        }
 .section-middle-leftss span {
            text-align: left;
            font-size: 20px;
        }

        .Skills {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px 0;
        }

        .Skills li {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            height: 50px;
            cursor: pointer;
        }

        .Skills li span,
        .Skills li p {
            text-align: center;
            font-size: 20px;
            display: block;
            width: 50%;
            transition: .2s;
            letter-spacing: 0px;
        }

        .Skills li p {
            color: #22A39F;
        }

        .Skills li:hover p {
            letter-spacing: 5px;
        }

        .Achievement {
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Achievement-left {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .Achievement-left h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Achievement-left span {
            font-size: 10px;
        }

        .Achievement-right {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 450px;
        }

        .Achievement-right img {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
            transition: .3s;
        }

        .Achievement-right img:hover {
            transform: scale(1.1);
        }

        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 50px 0;
        }
        .bottom{
            width: 1300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .bottom::after{
            content: '';
            position: absolute;
            top: -170px;
            width: 100%;
            text-align: center;
            font: 300 40px '';
        }
        .bottom img{
            width: 23%;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                   <img src="./image/teamlogo.png" alt="">
                    
                </div>
                <ul>
					 <li class="active"><a href="index.html" >首页</a></li>
<li><a href="search.html">即刻启航</a></li>
					
            <li ><a href="ziye3.html">攻略·景点</a></li>
					
<li><a href="make.html">企业商旅</a></li>			
			 <li ><a href="SIGN.html">注册/登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="img"></div>
            <div class="main">
                <section>
                    <div class="section-top">
                        <div class="section-top-left">
                         
                        </div>
                        <div class="section-top-middle">

                        </div>
                        <div class="section-top-right">
                             <p> 城市：<br /></p>
                            山西<br />
                            <p>省会：<br /></p>
                            太原<br />
                            <p>简称：<br /></p>
                           晋<br />
                        </div>
                    </div>
                    <div class="section-middle">
                        <h2 style="font-size: 30px; margin-top: 50px;">关于“我”</h2>
                        <span>“大茂维岳古帝孙，太朴未散真巧存”</span>
                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>出行交通</span>
                            </div>
                            <div class="section-middle-right">
                                <span>山西不建议自驾游，山西的地形复杂且景点分散，不熟悉的朋友路上比较容易耽误时间，而且
									对驾车经验要求比较搞，可能会迷路，可能会有危险。</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>穿搭建议</span>
                            </div>
                            <div class="section-middle-right">
                                <span>春秋: 挺冷的，带毛衣、棉毛衫、外套、长裤.
									<br>
夏天: 比较凉快，衣物要带短袖衫、T恤、裙子等夏装为主也要带长袖衬衫、薄外套，注意不要着凉.
夏天: 比较凉快，衣物要带短袖衫、T恤、裙子等夏装为主也要带长袖衬衫、薄外套，注意不要着凉.
                                    <br><br>

                                  </span>
                            </div>
                        </div>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 20px;">
                            <div class="section-middle-left">
                                <span>旅游建议</span>
                            </div>
                            <div class="section-middle-right"><br>
                                <span>·山西的紫外线较强，要带够防晒装备。充足倍数的防晒霜，最好是30倍以上以及墨镜。<br>
·山西昼夜温差大，尤其五台山景区，夏季也带个薄外套。<br>
·个别人可能会水土不服，要多喝水，吃饭的时候可以放点山西老陈醋，专制水土不服。<br>
·五台山会不定期交通管制、不让私家车进山。<br>
·山西为大陆性季风气候，早晚温差较大，空气较为干燥，请提醒来访客人多喝水多食水果。<br>
·山西本地饮食习惯以面食为主。山西菜的基本风味以咸香为主，甜酸为辅，菜肴可分为南、北、中三派。</span>
                            </div>
                        </div>

						 <article>
                    <div class="section-bottom">

                        <h2 style="margin-top: 60px; color: #22A39F">抢鲜体验——VR带你游景点</h2>
						<p style="color: gray">点击即可前往你想到达的地方</p>
                        <ul class="Skills" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                            <li><span><a href="https://www.720yun.com/t/461jrOmkuu4?scene_id=28558771">皇城相府</a></span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span><a href="https://www.720yun.com/t/4cvk6wqe5ih?scene_id=103094935">大槐树</a></span>
                                <p>★★★★★</p>
                            </li>
                            <li><span><a href="https://www.720yun.com/t/89vkzh1lz1h?scene_id=85205109">壶口瀑布</a></span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span><a href="https://www.720yun.com/t/4aej5skw5f1?scene_id=11439828">平遥古城</a></span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span><a href="https://www.720yun.com/t/1572dxpuq1n">云岗石窟</a></span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span><a href="https://www.720yun.com/t/415j55snOa8?scene_id=10820498">连绵山</a></span>
                                <p>★★★★★</p>
                            </li>
                        </ul>

                    </div>
                </article>
						
						
						
                        <h2 style="font-size: 30px; margin: 30px 0;">览胜历史名胜，领略千年文化韵味</h2>
                      

                        <div class="section-middle-box">
                            <div class="section-middle-leftss" style="text-align: left;">
                                <span>山西线路推荐① <br>
第1天:抵达太原--豪华专车接送--入住酒店--柳巷-晋祠--吃地道山西美食。
第2天:参观【乔家大院】，然后品晋商文化 游明清古街(太原--平遥)，冀氏老宅，老宅旅拍，记录美好瞬间。<br>
第3天:了解山西土产文化，晋北·佛教文化(平遥-五台山).青庙十大寺之一殊像寺，内有五百罗汉图，活脱脱就是一幅佛国世界图。<br>
第4天: 朝拜五台山许愿最灵香火最旺的庙一五爷庙，览天涯山了解“天涯”“地角”的来历，参观忠孝广场体会忠于君国，孝于父母，忠孝两全之精。 返太原送站结束山西之行。</span>
                            </div>
                            <div class="section-middle-right">
                               <a href="https://www.720yun.com/t/83vkc7ils2e?scene_id=64714583">
								<img src="./image/五台山1.jpg" alt="">
								</a> 
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-right">
                               <a href="https://www.720yun.com/t/b1vk6q8yd79?scene_id=105307124">
								<img src="./image/雁门关.jpg" alt="">
								</a> 
                            </div>
                            <div class="section-middle-leftss">
                                <span><br><br>
									山西线路推荐②<br>
									第一天：太原--柳巷--钟楼街/食品街（各种小吃，可以边遛弯边吃一整晚，有很多热门饭
									店(大排档)）--汾河（黄河的第二大支流，可以骑个共享单车在旁边吹吹风）。<br>
									第二天：山西博物院（需要提前预约）--晋祠博物馆（门票80，晋祠后人为纪念晋国开国诸侯唐叔虞而建）--太原
									古县城（吃喝玩乐，里面有满江红的拍摄基地）。<br>
									第三天：太原--平遥古城。

									
								</span>
                            </div>

                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;"></h2>

                        <div class="section-middle-box" >
                            <div class="section-middle-left" style="width: 100%;">
                                <span>点击展开更多
                                </span>
                            </div>
                        </div>
                    </div>

                </section>
               
              
            </div>
            <div class="bottom">
                <img src="./image/美食1.jpg" alt="">
                <img src="./image/美食2.jpg" alt="">
                <img src="./image/美食3.jpg" alt="">
                <img src="./image/美食4.jpg" alt="">
            </div>
            <div class="shell-main-footer">
                <span></span>
            </div>
        </div>

    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            let top = window.scrollY
            console.log(top)
            if (top > 200) {
                $('.main').css('transform', 'translateY(-300px)')
            } else {
                $('.main').css('transform', 'translateY(0%)')
            }
            // if (top > 650) {

            // } else {

            // }
        })
    </script>
</body>

</html>